 @import url('https://fonts.googleapis.com/css2?family=Amaranth&family=Yellowtail&display=swap');

 body {
     margin: 0;
     padding: 0;
     border: none;
     font-family: amaranth, sans-serif;
     font-weight: 300;
     color: #2F4858;
 }

 .container {
     position: relative;
     text-align: center;
     display: flex;
     justify-content: center;
     height: 200px
 }

 .sunrise {
     border-radius: 50%;
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     text-align: center;
 }

 .logo {
     text-transform: uppercase;
     letter-spacing: 4px;
     font-size: 35px;
     font-family: amaranth, sans-serif;
     text-align: center;
     color: #2F4858;
     position: absolute;
     top: 20%;
     width: 10%
 }

 .menu {
     text-decoration: none;
     color: #327C83;
     display: flex;
     justify-content: center;
     list-style-type: none;
 }

 a:link {
     color: #327C83;
     text-decoration: none;
 }

 a:visited {
     color: #2F4858;
 }

 a:hover,
 a:active {
     text-decoration: underline;
 }

 ul li {
     padding-right: 15px;
 }


 .text-block {
     font-family: yellowtail, sans-serif;
     font-size: 175%;
     color: #327C83;
     margin-left: 20px;
     margin-right: 20px;
     text-align: center;

 }

 .mid-container h2 {
     text-align: center;
     text-decoration: underline;
 }

 .mid-content {
     display: flex;
     justify-content: center;
     gap: 10px;
     padding: 10px;

 }

 .mid-content h3 {
     text-decoration: underline;
     text-align: center;
 }

 .mid-content img {
     height: 100px;
     width: 100px;
     border-radius: 50%;
     text-align: center;
     display: block;
     margin-left: auto;
     margin-right: auto;
 }

 .end-text-block {
     text-align: center;
 }

 .contact {
     text-align: center;
     text-decoration: underline;
 }

 .social {
     display: flex;
     justify-content: center;
     text-decoration: none;
     list-style-type: none;
     color: #327C83;
     font-size: 30px;
 }
 .social li{
     padding-right: 30px;
     padding-left: 30px;
 }
 .photos {
     clear: both;
     line-height: 0;
     column-count: 3;
     column-gap: 0;
 }

 .photos img {
     width: 100%;
     height: auto;
 }

 .contact-container {
     background-color: #2F4858;
     color: aliceblue;
     padding-top: 50px;
     padding-bottom: 50px;
 }

 #contact-us {
     display: flex;
     flex-direction: column;
     width: 40%;
     resize: vertical;
     font-size: 15px;
     margin-left: 32%;
 }

 input[type=submit] {
     width: 33%;
     margin-left: 33%;
     font-size: 15px;
 }

 #404{ 
    text-align: center;
 }

 @media screen and (max-width:1200px) {
    .photos{
        column-count: 3;
    }
 }

 @media screen and (max-width:950px) {
    .photos{
        column-count: 2;
    }  
    .mid-content{
        flex-direction: column;
    }  
    }
   

 @media screen and (max-width:600px) {
    .photos{
        column-count: 2;
    }
    .mid-content{
        flex-direction: column;
    }
 }

 @media screen and (max-width:480px) {
    .photos{
        column-count: 1;
    }
    .mid-content{
        flex-direction: column;
    }    
 }